<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SabreListaController">
   <children>
      <Label text="Listagem dos Sabres">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewSabres">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="64.0" text="ID" />
            <TableColumn fx:id="tableColumnJedi" prefWidth="272.0" text="JEDI" />
            <TableColumn fx:id="tableColumnFabricacao" prefWidth="90.0" text="FABRICACAO" />
            <TableColumn fx:id="tableColumnSituacao" prefWidth="75.0" text="SITUACAO" />
          <TableColumn fx:id="tableColumnModelo" prefWidth="77.0" text="MODELO" />
            <TableColumn fx:id="tableColumnBotao" prefWidth="57.0" text="BOTAO" />
            <TableColumn fx:id="tableColumnGalaxia" prefWidth="92.0" text="GALAXIA" />
            <TableColumn fx:id="tableColumnSensor" prefWidth="83.2000732421875" text="SENSOR" />
            <TableColumn fx:id="tableColumnValidade" prefWidth="86.4000244140625" text="VALIDADE" />
        </columns>
      </TableView>
   </children>
</VBox>
