<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SabreListaController">
   <children>
      <Label text="Listagem dos Sabres">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewSabres" prefHeight="400.0" prefWidth="922.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="49.599977135658264" text="ID" />
            <TableColumn fx:id="tableColumnJedi" prefWidth="225.60002899169922" text="JEDI" />
            <TableColumn fx:id="tableColumnFabricacao" prefWidth="88.79998779296875" text="FABRICACAO" />
            <TableColumn fx:id="tableColumnSituacao" prefWidth="84.0" text="SITUACAO" />
          <TableColumn fx:id="tableColumnModelo" prefWidth="80.00003051757812" text="MODELO" />
            <TableColumn fx:id="tableColumnBotao" prefWidth="72.0" text="BOTAO" />
            <TableColumn fx:id="tableColumnGalaxia" prefWidth="79.20001220703125" text="GALAXIA" />
            <TableColumn fx:id="tableColumnSensor" prefWidth="69.5999755859375" text="SENSOR" />
            <TableColumn fx:id="tableColumnValidade" prefWidth="75.2000732421875" text="VALIDADE" />
            <TableColumn fx:id="tableColumnValidade1" text="EDITAR" />
        </columns>
      </TableView>
   </children>
</VBox>
